create table role(
                     roleid   bigint generated by default as identity
                         constraint role_pkey
                             primary key,
                     rolename varchar(255)
)