create table usertable
(
    userid   bigint generated by default as identity (maxvalue 2147483647)
        constraint usertable_pkey
            primary key,
    password varchar(255),
    username varchar(255) not null
);